# selliverse

./: .gitignore  LICENSE  README.md  Selliverse.sln
.github/workflows/: selliverse.yml
Selliverse.Server/: ConnectedPlayer.cs  Program.cs  Selliverse.Server.csproj  SocketMiddleware.cs  SocketTranslator.cs  Startup.cs  WebsocketExtensions.cs
Selliverse.Server/Actors/: BroadcastToOtherMessage.cs  PlayerState.cs  SvCoreActor.cs  SvThrottledBroadcastActor.cs  SvThrottledMovementActor.cs  ThrottledPosition.cs
Selliverse.Server/Controllers/: HomeController.cs  PlayerController.cs
Selliverse.Server/Messages/: ChatMessage.cs  CommandMessage.cs  IMessage.cs  MoveMessage.cs  MovementMessage.cs  PlayerConnectedMessage.cs  PlayerEnteredGameMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs  PlayerNameSetMessage.cs  PlayerWelcomeMessage.cs  RotationMessage.cs  SendThrottledPositionsMessage.cs
Selliverse.Server/MessagesAsks/: PlayerListAsk.cs
Selliverse.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Selliverse.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
Selliverse.Server/Properties/ServiceDependencies/selliverse - Zip Deploy/: profile.arm.json
Selliverse.Server/wwwroot/: index.html  main.1fc1228b1170f30f.js  main.2d6f2a4f8f74b769.js  main.7c6f00fbcdcfc6d3.js  main.950d54052b2ca9c0.js  main.9dfe321b323849f2.js  main.aa18ec682639a107.js  main.bd038a510b02772f.js  main.e4e13b3737a5ec24.js  main.e61fb83a4a064c58.js  polyfills.6438d7d902663028.js  runtime.11a31260820fda0b.js  styles.143ef0ceb6dfaf02.css  styles.1f1c1d6ff60e6ac2.css  styles.4037bcf95dd08ef0.css  styles.8bde329a17ea7837.css  styles.b2de5236517bfe2d.css  styles.d913e8838559987e.css  styles.e82bbb11d3acccf5.css
Selliverse.Server/wwwroot/game/: index.html
Selliverse.UI/: package-lock.json
Selliverse.UI/selliverse/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Selliverse.UI/selliverse/src/: index.html
SelliverseWebGL/: Assembly-CSharp.csproj  Boxophobic.SkyboxCubemapExtended.Editor.csproj  Boxophobic.Utils.Editor.csproj  Boxophobic.Utils.Scripts.csproj  endel.nativewebsocket.csproj
SelliverseWebGL/Assets/: New Terrain.asset  NewLayer.terrainlayer
SelliverseWebGL/Assets/Materials/: PlaneMaterial.mat
SelliverseWebGL/Assets/Scenes/: SampleScene.unity  Selliverse.unity
SelliverseWebGL/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+57 files in other folders)
